# askpad

./: build.gradle  gradle.properties  settings.gradle  signing.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/js/: ImageClickEvent.js
app/src/main/assets/mathjax/config/: TeX-AMS-MML_HTMLorMML.js
app/src/main/assets/themes/: mathjax.chtml
app/src/main/java/com/asking/pad/app/: AppContext.java  BaseApplication.java
app/src/main/java/com/asking/pad/app/api/: ApiRequestListener.java  AuthInterceptor.java  CustomImageDownaloder.java  HttpCodeConstant.java  Networks.java  OkHttpDns.java  OkHttpNetworkFetcher.java  UserApi.java  miTM.java
app/src/main/java/com/asking/pad/app/base/: BaseActivity.java  BaseEvenActivity.java  BaseEvenAppCompatActivity.java  BaseEvenFrameFragment.java  BaseEvenNoPreActivity.java  BaseFragment.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseFuncIml.java  BaseLazyFrameFragment.java  BaseSwipeBackFrameActivity.java  SwipeBackActivity.java
app/src/main/java/com/asking/pad/app/commom/: AESHelper.java  AlertDialogUtil.java  AppEventType.java  AppLoginEvent.java  AppManager.java  CBaseAdapter.java  CommonUtil.java  Constants.java  CountingRequestBody.java  CourseViewAdapter.java  CourseViewHelper.java  DESHelper.java  DateUtil.java  DeviceUtil.java  FileUtils.java  MusicPlayer.java  NetworkUtils.java  OnItemLabelEntityListener.java  ParamHelper.java  ShopCartEvent.java  SpaceItemDecoration.java  SystemUtil.java  ToastUtil.java  TreeItemHolder.java  WebAppClient.java  WebAppInterface.java
app/src/main/java/com/asking/pad/app/entity/: AnswerOption.java  AskMoneyEntity.java  BannerInfo.java  BookInfo.java  BuyRecordsEntity.java  CandidateEntity.java  ClassEntity.java  CollectionEntity.java  CommentEntity.java  CourseEntity.java  ExamRequireEntity.java  ExamReviewTree.java  ExerAskEntity.java  IntegralLog.java  KnowledgeDetailEntity.java  KnowledgeEntity.java  LabelEntity.java  MySubjectEntity.java  MyWrongTopicEntity.java  NimTokenEntity.java  NoteEntity.java  OtoRecord.java  PayClassEntity.java  PayEntity.java  QuestionEntity.java  QuestionSubjectEntity.java  RecordAnswer.java  RequestEntity.java  ResultEntity.java  ShopCartEntity.java  ShopCartPayEntity.java  SubjectEntity.java  SubjectImage.java  SubjectKnowledgeEntity.java  SubjectType.java  SubjectTypeEntity.java  SuperBuyClearanceEntity.java  SuperClassGradeEntity.java  SuperClassTalkingEntity.java  SuperClassVersionEntity.java  (+7 more)
app/src/main/java/com/asking/pad/app/greendao/: BookDownInfoDao.java  BookInfoDao.java  BookTableDao.java  ClassMediaTableDao.java  DaoMaster.java  DaoSession.java  StudyRecordDao.java
app/src/main/java/com/asking/pad/app/mvp/: BaseModel.java  BasePresenter.java  OnCountDownListener.java  RxCountDown.java  RxManager.java  RxSchedulers.java  TUtil.java
app/src/main/java/com/asking/pad/app/presenter/: BuyRecordModel.java  BuyRecordPresenter.java  CollectionModel.java  NoteModel.java  (+8 more)
app/src/main/res/anim/: anim_popwindowsenter.xml  anim_popwindowsexit.xml  focusview_show.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_corners_black_alpha.xml  bg_corners_blue_normal.xml  bg_corners_green.xml  bg_corners_grey.xml  bg_corners_or.xml  bg_corners_or_blue.xml  bg_corners_red.xml  bg_corners_stroke.xml  bg_corners_stroke2.xml  bg_corners_stroke3.xml  bg_corners_stroke4.xml  bg_corners_stroke_blue.xml  bg_corners_stroke_blue1.xml  bg_corners_stroke_blue2.xml  bg_corners_white.xml  bg_corners_white2.xml  bg_corners_white3.xml  bg_corners_white_stroke.xml  bg_edit.xml  bg_onlineqa.xml  bg_progress_horizontal.xml  bg_solid_corner_blue.xml  bg_solid_corner_gray.xml  bg_solid_orange.xml  bg_tab_share_corners.xml  black_circle.xml  btn_red_bg.xml  btn_red_normal.xml  btn_red_press.xml  btn_register_bg.xml  btn_set_logout_bg.xml  btn_siginin.xml  chbox_olineqa_dialog.xml  chbox_online_normal.xml  checbox_register.xml  cir_calen_item_bg.xml  cir_tab_normal.xml  cir_tab_normal1.xml  common_btn_bg.xml  common_btn_corners2.xml  (+81 more)
app/src/main/res/layout/: activity_about_us.xml  activity_answer_record.xml  activity_answer_record_detail.xml  activity_askcoin_record.xml  activity_buy_record.xml  activity_camera_main.xml  activity_class_exam.xml  activity_class_media.xml  activity_class_media_cache_detail.xml  activity_class_media_detail.xml  activity_class_pdf_detail.xml  activity_classify.xml  activity_down_book.xml  activity_down_class_media.xml  activity_exam_review_first.xml  activity_exam_review_second.xml  activity_image_select2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine_feed_back.xml  activity_mine_study_record.xml  activity_mynote.xml  activity_oto_ask.xml  activity_oto_comment_detail.xml  activity_oto_detail.xml  activity_oto_end.xml  activity_oto_feed_back.xml  activity_oto_learning.xml  activity_oto_record_detail.xml  activity_oto_tea_analyze_waiting.xml  activity_oto_waiting.xml  activity_pay.xml  activity_pay_ask.xml  activity_pay_class_video.xml  activity_question_answer.xml  activity_questions_ask.xml  activity_register.xml  activity_select_address.xml  activity_setting.xml  (+162 more)
app/src/main/res/menu/: menu_class_main.xml  menu_class_video_allpay.xml  menu_commit.xml  menu_crop_image.xml  menu_down_book.xml  menu_down_class_media.xml  menu_go_buy.xml  menu_mine_note.xml  menu_mine_set.xml  menu_note.xml  menu_onlinetest_ask.xml  menu_oto_end.xml  menu_oto_main.xml  menu_oto_record11.xml  menu_oto_record4.xml  menu_oto_record5.xml  menu_oto_waiting_more.xml  menu_otoask_more.xml  menu_question_ask.xml  menu_refer.xml  menu_subj_tit.xml
app/src/main/res/raw/: header.htm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+317 files in other folders)
