# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Api \u8BF7\u6C42\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
#API_URL = http://192.168.9.204:80/
#API_SSO_URL = http://192.168.9.204:80/znSSO/
#API_OTO_RE_URL = http://192.168.9.204:80/otoapi/

API_URL = https://apis.91asking.com/
API_SSO_URL = https://apis.91asking.com/znSSO/
API_OTO_RE_URL = https://apis.91asking.com/otoapi/