apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.asking.pad.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", "\"${API_URL}\"")
        buildConfigField("String", "API_SSO_URL", "\"${API_SSO_URL}\"")
        buildConfigField("String", "API_OTO_RE_URL", "\"${API_OTO_RE_URL}\"")

        // Enabling multidex support.
        multiDexEnabled true

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    //忽略 lint 错误
    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
//            storeFile file("../debug.jks")
//            storePassword '111111'
//            keyAlias '91asking'
//            keyPassword '111111'

            storeFile file("../91asking.jks")
            storePassword 'ask123456'
            keyAlias '91asking'
            keyPassword 'ask123456'
        }
        release {
            def signingFile = file("../signing.properties")
            if (signingFile.canRead()) {
                def Properties properties = new Properties()
                properties.load(new FileInputStream(signingFile))

                try {
                    storeFile file(properties['STORE_FILE'])
                    storePassword properties['STORE_PASSWORD']
                    keyAlias properties['KEY_ALIAS']
                    keyPassword properties['KEY_PASSWORD']

                    println "RELEASE_BUILD: Signing..."
                } catch (Exception ex) {
                    throw new Exception("You should define STORE_FILE and STORE_PASSWORD and KEY_ALIAS and KEY_PASSWORD in signing.properties.")
                }

            } else {
                println "RELEASE_BUILD: signing.properties not found"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            //显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            manifestPlaceholders = [AMAP_KEY: "81136bc5dabb7b51635fd7d478c8f99b"]
        }
        release {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //不显示 Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //移除无用的 Resource
            shrinkResources false
            //资源文件按4字节对齐
            zipAlignEnabled true
            //关闭调试
            debuggable false

            // 多渠道打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Asking91_v1.0_2016-10-11_xxx.apk
                        def fileName = "asking_pad_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    //渠道
    productFlavors {
        xiaomi{}
        fir{}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

    maven {
        url  "http://dl.bintray.com/piasy/maven"
    }

    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }

    jcenter()
    mavenCentral()  // GPUImage for Android
}

bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "946471e6b02485187261a14ba24c5a39"  //这里是你的 appKey
    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

greendao {
    schemaVersion 9
    daoPackage 'com.asking.pad.app.greendao'
    targetGenDir 'src/main/java'
}

def SUPPORT_VERSION = "25.1.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile project(':librarys:SwipeBackLayout')
    compile project(':librarys:treeview')
    compile project(':librarys:ExpandableLayout')
    compile project(':librarys:FlycoDialog')
    compile project(':librarys:pickerview')
    compile project(':librarys:ptr-lib')
    compile project(':librarys:pingpp')
    compile project(':librarys:GiraffePlayer-lib')
    compile project(':librarys:ijkplayer-java')
    // If you want to use the GPU Filters
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.github.polok.localify:localify:1.0.0'
    compile 'com.github.ongakuer:PhotoDraweeView:a14f105aaa'
    compile 'com.commonsware.cwac:anddown:0.2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.pnikosis:materialish-progress:1.7'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    /*七牛云存储*/
    compile 'com.qiniu:qiniu-android-sdk:7.2.2'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    /*权限*/
    compile 'pub.devrel:easypermissions:0.3.0'
    /*富文本编辑器*/
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    /*RecyclerView侧滑菜单，长按拖拽，滑动删除*/
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    /*网易白板---------------------*/

    // 添加依赖。注意，版本号必须一致。

    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.4.0'
    //    // 聊天室需要

    //    compile 'com.netease.nimlib:chatroom:3.4.0'

    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:3.4.0'
    /*网易白板-------------------End------*/
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.piasy:FrescoImageLoader:1.2.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.aliyun.ams:alicloud-android-httpdns:1.+'

    compile 'org.greenrobot:greendao:3.2.2'
    compile'org.greenrobot:greendao-generator:3.2.2'

    compile 'im.amomo.andun7z:library:1.2.1'

    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.0'
}
