<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/x-mathjax-config">
			MathJax.Hub.Config({ "HTML-CSS": { availableFonts: ["STIX","TeX"], preferredFont: "STIX" , linebreaks: { automatic:true }, undefinedFamily: "STIXGeneral, 'Arial Unicode MS', serif", EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50), webFont: null, imageFont:"TeX", showMathMenu: false}, jax: ["input/TeX","input/MathML","output/HTML-CSS","output/NativeMML","output/CommonHTML"], tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno"}, TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"], noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } }, messageStyle: "none", extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js","CHTML-preview.js"], errorSettings: { message: ["parse..."] }, SVG: {linebreaks: {automatic: true}}, menuSettings:{CHTMLpreview:true} });
		</script>
    <script type="text/javascript" async src="file:///android_asset/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            function zb_showTipDataLink(gid){
                window.Android.showTipDataLink(gid);
            }
            function zb_showTipQuestionSubjectLk(gid){
                            window.Android.showTipDataLink(gid);
                        }
    </script>
    <style>
               img{max-width:100%;max-height:1000px !important;}
                * {font-size:20px;line-height:20px;} p {color:#333;}
               body {
                   margin: 0;
                   -webkit-touch-callout: none!important;
                   -webkit-user-select: none!important;
                   user-select: none!important;
               }
               .timuinputw {
                   display: inline-block;
                   border-bottom: 1px solid #000;
                   width: 40px;
                   height: 20px;
                   margin-bottom: -3px;
               }
              </style>
</head>

<body>
