<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F7F7F7"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <tcking.github.com.giraffeplayer.GiraffePlayerView
            android:id="@+id/giraffe_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_free_time"
            style="@style/tv_free_class_video_style"
            android:text="3分钟免费试看"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_corners_black_alpha"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/tv_free_class_video_style1"
                android:text="试看已结束"
                android:textSize="@dimen/textSize_20"/>

            <TextView
                style="@style/tv_free_class_video_style1"
                android:text="观看完整课程视频请购买"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.asking.pad.app.widget.MultiStateView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/state_empty"
            app:msv_errorView="@layout/state_error"
            app:msv_loadingView="@layout/state_loading"
            app:msv_viewState="content">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.asking.pad.app.widget.MultiStateView>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ll_class_video_style"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_class_name"
                            style="@style/tv_pay_class_video_style"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="20"
                            android:textColor="@color/colorText_56"/>

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/tv_pay_class_video_style"
                            android:text="20"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_class_video_style"
                        android:orientation="horizontal">

                        <com.asking.pad.app.widget.AskSimpleDraweeView
                            android:id="@+id/tea_avatar"
                            android:layout_width="@dimen/space_40"
                            android:layout_height="@dimen/space_40"
                            android:layout_marginRight="@dimen/space_10"
                            android:clickable="true"
                            app:backgroundImage="@color/main_bg"
                            app:roundAsCircle="true"/>

                        <TextView
                            android:id="@+id/tv_tea_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText_88"
                            android:textSize="@dimen/textSize_20"/>
                    </LinearLayout>

                    <include layout="@layout/layout_line"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@color/login_line"/>

                    <LinearLayout
                        style="@style/ll_class_video_style"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_price_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_weight="1"
                            android:text="已有123人购买"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/textSize_16"/>

                        <Button
                            android:id="@+id/btn_pay"
                            style="@style/btn_pay_class_video_style"
                            android:text="立即购买"/>
                    </LinearLayout>

                    <include layout="@layout/layout_line"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@color/login_line"/>

                    <TextView
                        style="@style/tv_pay_class_video_style1"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:padding="@dimen/space_10"
                        android:text="课程详情"
                        android:textSize="@dimen/textSize_16"/>

                    <com.asking.pad.app.widget.AskMathWebView
                        android:id="@+id/tv_class_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginRight="@dimen/space_10"/>

                    <include layout="@layout/layout_line"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>