<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:background="@color/login_gomain"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_weight="1"
                android:text="问题详情"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.asking.pad.app.widget.AskSimpleDraweeView
                android:id="@+id/user_img_iv"
                android:layout_width="@dimen/space_60"
                android:layout_height="@dimen/space_60"
                android:layout_marginRight="@dimen/space_8"
                app:backgroundImage="@color/main_bg"
                app:roundAsCircle="true"
                android:layout_marginTop="12.3dp"
                android:layout_marginLeft="12dp"
                android:clickable="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15.3dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="15.3dp"
                        android:text="用户名"
                        android:textColor="@color/colorText_89"
                        android:textSize="@dimen/textSize_16" />

                    <ImageView
                        android:id="@+id/ask_ic"
                        android:visibility="invisible"
                        android:layout_toLeftOf="@+id/ask_money_tv"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_10"
                        android:src="@mipmap/quest_ask_money"/>
                    <TextView
                        android:id="@+id/ask_money_tv"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="@dimen/textSize_16"
                        android:textColor="@color/orange"/>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/km_tv"
                        android:width="@dimen/space_80"
                        android:text="科目"
                        android:textColor="@color/theme_blue_theme"
                        android:textSize="@dimen/textSize_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/time_tv"
                        android:textColor="@color/colorText_ae"
                        android:textSize="@dimen/textSize_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/space_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/layout_line"
            android:layout_marginTop="@dimen/space_15"
            android:layout_height="@dimen/space_2"
            android:layout_width="match_parent" />

        <TextView
            android:layout_marginTop="@dimen/space_10"
            android:id="@+id/question_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/orange"/>

        <!--<ImageView-->
        <!--android:id="@+id/question_img_iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <include
            android:id="@+id/mathView"
            layout="@layout/common_math"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="@color/login_line"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>