<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTest_f8"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="?attr/asking91Theme"
        android:elevation="@null"
        android:minHeight="@dimen/space_50"
        android:orientation="vertical"
        android:theme="@style/Custom.Theme.ToolBar"
        app:contentInsetStartWithNavigation="0dp"
        app:maxButtonHeight="@dimen/space_50"
        app:popupTheme="@style/Theme.ToolBar.Base"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/toolbar_textAppearance"
        app:titleTextColor="?attr/asking91ToolbarText"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/space_30"
            android:drawableLeft="@mipmap/ic_note_edit"
            android:drawablePadding="@dimen/space_12"
            android:paddingBottom="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:text="新增笔记"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16"/>

    </android.support.v7.widget.Toolbar>


    <com.asking.pad.app.widget.MultiStateView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/no_color"
        app:msv_emptyView="@layout/state_empty"
        app:msv_errorView="@layout/state_error"
        app:msv_loadingView="@layout/state_loading"
        app:msv_viewState="content">

        <com.asking.pad.app.widget.AskSwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:paddingTop="@dimen/space_27"
                android:scrollbars="none"/>
        </com.asking.pad.app.widget.AskSwipeRefreshLayout>
    </com.asking.pad.app.widget.MultiStateView>

</LinearLayout>