<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTest_f8"
              android:orientation="vertical"
              android:paddingBottom="@dimen/space_20">

    <include layout="@layout/common_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/space_9"
        android:paddingRight="@dimen/space_9"
        android:paddingTop="@dimen/space_9"
        android:scrollbars="none"/>

</LinearLayout>