<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorTest_f8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_user_info"
            style="@style/tab_main"
            android:checked="true">

            <com.asking.pad.app.widget.AskSimpleDraweeView
                android:id="@+id/ad_avatar"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"
                app:backgroundImage="@color/main_bg"
                app:roundAsCircle="true"/>

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/tab_main_tv"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="@dimen/space_10"
            android:background="@color/login_line"/>


        <RadioGroup
            android:id="@+id/radio_group"
            style="@style/radio_group_main">


            <RadioButton
                android:id="@+id/rb_tab1"
                style="@style/radio_main_styles"
                android:checked="true"
                android:drawableTop="@drawable/tab_main_class_selector"
                android:text="追课"/>


            <RadioButton
                android:id="@+id/rb_tab2"
                style="@style/radio_main_styles"
                android:drawableTop="@drawable/tab_main_oto_selector"
                android:text="1 对 1"/>


            <RadioButton
                android:id="@+id/rb_tab3"
                style="@style/radio_main_styles"
                android:drawableTop="@drawable/tab_main_share_selector"
                android:text="共享空间"/>
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="@color/online_item_line"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"/>

</LinearLayout>