<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/space_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_blue_theme"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="投诉"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_dialog_close"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_30"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginRight="@dimen/space_30"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_fb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_18"
                    android:layout_marginLeft="@dimen/space_18"
                    android:layout_marginTop="@dimen/space_18"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="投诉原因："
                        android:textColor="@color/colorText_88"
                        android:textSize="@dimen/textSize_14"/>

                    <RelativeLayout
                        android:id="@+id/rl_cause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_18"
                        android:background="@drawable/card_btn_corners"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_10">

                        <TextView
                            android:id="@+id/tv_cause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="请选择"
                            android:textColor="@color/colorText_88"
                            android:textColorHint="@color/colorText_c7"
                            android:textSize="@dimen/textSize_16"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_feedback_down_arrow"/>
                    </RelativeLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_18"
                    android:background="@drawable/card_btn_corners"
                    android:gravity="top"
                    android:hint="请输入评价内容"
                    android:minLines="10"
                    android:padding="@dimen/space_12"
                    android:textColor="@color/colorText_88"
                    android:textColorHint="@color/colorText_c7"
                    android:textSize="@dimen/textSize_14"/>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/btn_comm_styles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:paddingLeft="@dimen/space_30"
                    android:paddingRight="@dimen/space_30"
                    android:text="@string/commit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>