<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_30"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_share_star_red"
                android:drawablePadding="@dimen/space_10"
                android:gravity="center_vertical"
                android:text="本期共享之星"
                android:textSize="@dimen/textSize_18"/>

            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_42"
                android:text="共享之星规则>>"
                android:textColor="#49bdf1"
                android:textSize="@dimen/textSize_16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_60"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/ad_avatar"
                    android:layout_marginRight="@dimen/space_8"
                    android:src="@mipmap/ic_crown"/>


                <ImageView
                    android:id="@+id/ad_avatar"
                    android:layout_width="@dimen/space_160"
                    android:layout_height="@dimen/space_160"
                    android:layout_marginBottom="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_15"
                    android:paddingRight="@dimen/space_10"
                    android:src="@mipmap/default_user_img"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_avatar"
                    android:layout_centerHorizontal="true"
                    android:text="北岸初晴"
                    android:textColor="@color/text_color_4"
                    android:textSize="@dimen/textSize_20"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_90"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/ll_share_styles">

                        <TextView
                            style="@style/tv_share_styles"
                            android:drawableLeft="@mipmap/ic_share_score"
                            android:text="共享成绩"/>

                        <View style="@style/v_share_styles"/>

                        <ImageView
                            style="@style/iv_share_styles"
                            android:src="@mipmap/ic_answer_num"/>

                        <TextView
                            android:id="@+id/tv_answer_num"
                            style="@style/tv_share_styles1"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="150"/>

                        <TextView
                            style="@style/tv_share_styles2"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="回答数"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_share_styles">

                        <ImageView
                            style="@style/iv_share_styles"
                            android:src="@mipmap/ic_accept"/>

                        <TextView
                            android:id="@+id/tv_accept_num"
                            style="@style/tv_share_styles1"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="150"/>

                        <TextView
                            style="@style/tv_share_styles2"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="被采纳数"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_share_styles">

                        <TextView
                            style="@style/tv_share_styles"
                            android:drawableLeft="@mipmap/ic_pride"
                            android:text="获得奖品"/>

                        <View style="@style/v_share_styles"/>

                        <ImageView
                            style="@style/iv_share_styles"
                            android:src="@mipmap/ic_good_pride"/>

                        <TextView
                            android:id="@+id/tv_good_pride_num"
                            style="@style/tv_share_styles1"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="150"
                            android:textColor="@color/colorText_fda995"/>

                        <TextView
                            style="@style/tv_share_styles2"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="精美礼品"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_share_styles">

                        <ImageView
                            style="@style/iv_share_styles"
                            android:src="@mipmap/ic_coin_ask"/>

                        <TextView
                            android:id="@+id/tv_ask_coin_num"
                            style="@style/tv_share_styles1"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="150"
                            android:textColor="@color/colorText_fda995"/>

                        <TextView
                            style="@style/tv_share_styles2"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="阿思币"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/view_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/space_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30"
            android:layout_marginTop="@dimen/space_24"
            android:drawableLeft="@mipmap/ic_share_star_yellow"
            android:drawablePadding="@dimen/space_10"
            android:gravity="center_vertical"
            android:text="共享之星候选人"
            android:textSize="@dimen/textSize_18"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_30"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            android:overScrollMode="never"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>