<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg_class_main"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E7E7E7"
        android:gravity="center"
        android:orientation="vertical">

        <com.asking.pad.app.widget.banner.AutoScrollViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tv_video"
                style="@style/ll_class_main_style">

                <ImageView
                    style="@style/iv_class_main_style"
                    android:src="@mipmap/ic_main_class_video"/>

                <TextView
                    style="@style/tv_class_main_style"
                    android:text="初升高"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tv_mine_study_record"
                style="@style/ll_class_main_style"
                android:layout_marginLeft="@dimen/space_35">

                <ImageView
                    style="@style/iv_class_main_style"
                    android:src="@mipmap/mine_shopping_record"/>

                <TextView
                    style="@style/tv_class_main_style"
                    android:text="我的课程"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_error_note"
                style="@style/ll_class_main_style"
                android:layout_marginLeft="@dimen/space_35">

                <ImageView
                    style="@style/iv_class_main_style"
                    android:src="@mipmap/mine_error_note"/>

                <TextView
                    style="@style/tv_class_main_style"
                    android:text="我的课程"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_80"
            android:paddingRight="@dimen/space_80">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_class_main_flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:text="@string/main_t4"
                android:textColor="@color/colorText_88"
                android:textSize="@dimen/textSize_18"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0.3"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_80"
            android:layout_marginRight="@dimen/space_80"
            android:background="@color/line_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:text="每天十分钟，轻松掌握课堂知识"
            android:textColor="@color/colorText_88"
            android:textSize="@dimen/textSize_14"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_10"
            android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>