<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:background="@color/bisque"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_weight="1"
            android:text="讨论区"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18"/>

        <TextView
            android:id="@+id/tv_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_20"
            android:text="只看自己"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.asking.pad.app.widget.MultiStateView
            android:id="@+id/load_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="@color/white"
            app:msv_emptyView="@layout/state_empty"
            app:msv_errorView="@layout/state_error"
            app:msv_loadingView="@layout/state_loading"
            app:msv_viewState="content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.asking.pad.app.widget.MultiStateView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <include layout="@layout/layout_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_photo_view"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/ic_photo_orange"/>

                <EditText
                    android:id="@+id/edt_note_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit"
                    android:gravity="top"
                    android:padding="@dimen/space_10"
                    android:textSize="@dimen/textSize_20"/>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/btn_comm_styles"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:text="提交"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>