<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_20"
        android:paddingTop="@dimen/space_10">

        <TextView
            android:id="@+id/tv_selectgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawablePadding="@dimen/space_5"
            android:drawableRight="@mipmap/ic_feedback_down_arrow"
            android:padding="@dimen/space_10"
            android:text="年级科目"
            android:textColor="@color/colorText_88"
            android:textSize="@dimen/textSize_18"/>

        <com.asking.pad.app.widget.indicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"/>
    </FrameLayout>


    <include layout="@layout/layout_line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>