<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_5"/>


            <com.asking.pad.app.widget.AskMathView
                android:id="@+id/topic_mathview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:overScrollMode="never"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:layout_marginTop="@dimen/space_10"
            android:overScrollMode="never"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:text="难易度："
                android:textColor="@color/colorText_c7"
                android:textSize="@dimen/textSize_20"/>

            <com.asking.pad.app.widget.StarView
                android:id="@+id/start_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tip1"
                app:mClickImageId="@mipmap/oto_grade_yes"
                app:mClickable="false"
                app:mDefaultImageId="@mipmap/oto_grade_no"
                app:mImageHeight="30dp"
                app:mImageWidth="30dp"
                app:mMargin="2dp"
                app:mStarNum="5"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/common_btn_bg"
                android:text="提交"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textSize_14"/>

            <CheckBox
                android:id="@+id/cb_detail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/supertutorial_speaker_detail_btn_bg"
                android:button="@null"
                android:drawableLeft="@drawable/supertutorial_speaker_detail_icon_bg"
                android:drawablePadding="@dimen/space_10"
                android:gravity="center"
                android:padding="@dimen/space_8"
                android:text="查看解析"
                android:textColor="@drawable/supertutorial_speaker_detail_text_bg"
                android:textSize="@dimen/textSize_14"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_subject_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_14"
            android:text="友情提示：请在纸上作答，交卷后查看正确答案。"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize_20"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_14"
            android:background="@color/lightyellow"
            android:orientation="vertical">

            <com.asking.pad.app.widget.AskMathView
                android:id="@+id/answer_mathView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_14"
                android:overScrollMode="never"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>