<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTest_f8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </LinearLayout>

    <View
        android:layout_width="0.3dp"
        android:layout_height="match_parent"
        android:background="@color/online_item_line"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>