<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_20">

    <com.asking.pad.app.widget.MultiStateView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:msv_emptyView="@layout/state_empty"
        app:msv_errorView="@layout/state_error"
        app:msv_loadingView="@layout/state_loading"
        app:msv_viewState="content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </com.asking.pad.app.widget.MultiStateView>

    <include layout="@layout/layout_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_shopcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_pay"
            android:layout_marginRight="@dimen/space_12"
            android:layout_toLeftOf="@+id/btn_pay"
            android:background="@drawable/bg_solid_orange"
            android:paddingBottom="@dimen/space_13"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:paddingTop="@dimen/space_13"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18" />

        <Button
            android:id="@+id/btn_pay"
            style="@style/btn_cuserinfo_styles"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_20"
            android:background="@drawable/btn_red_normal"
            android:text="立即购买" />
    </RelativeLayout>
</LinearLayout>