<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_12"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_14"
        android:paddingTop="@dimen/space_12">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="xxx"
            android:textColor="@color/colorText_88"
            android:textSize="@dimen/textSize_16" />


        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_10"
            android:src="@mipmap/ic_del" />

    </LinearLayout>

    <View style="@style/view_horizontal_line" />
</LinearLayout>