<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space_26">


    <TextView
        android:id="@+id/tv_item"
        style="@style/tv_class_main_style"
        android:drawableTop="@mipmap/backpacket_czsx"
        android:text="错题本"/>

</RelativeLayout>