<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/space_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/space_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_explain_styles"
                    android:text="1对1定制答疑，师生实时语音互动、同屏板书讲解原视频笔记保存，随时回顾收费标准使用平台虚拟货币阿思币的付费方式，按照提交问题的年级划分，收费标准有所不同，具体如下："/>


                <TextView
                    style="@style/tv_explain_styles"
                    android:drawableLeft="@mipmap/ic_share_score"
                    android:drawablePadding="@dimen/space_10"
                    android:text="初中："/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="每分钟收费6个阿思币，时长2分钟起算"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="时长2分钟内，收取12个阿思币"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="时长2分钟外，秒数部分不满30秒收取3个阿思币， 满30秒收取6个阿思币"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:drawableLeft="@mipmap/ic_share_score"
                    android:drawablePadding="@dimen/space_10"
                    android:text="高中："/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="每分钟收费8个阿思币，时长2分钟起算"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="时长2分钟内，收取16个阿思币"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="时长2分钟外，秒数部分不满30秒收取4个阿思币， 满30秒收取8个阿思币"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:drawableLeft="@mipmap/ic_share_score"
                    android:drawablePadding="@dimen/space_10"
                    android:text="答疑时间："/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="周一到周五：19:00-22:00"/>

                <TextView
                    style="@style/tv_explain_styles"
                    android:layout_marginLeft="@dimen/space_60"
                    android:text="周末：9:00-21:00"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>