<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_20"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:paddingTop="@dimen/space_20">

    <com.asking.pad.app.widget.AskSimpleDraweeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_avatar"
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_120"
        android:layout_marginRight="@dimen/space_10"
        app:backgroundImage="@color/main_bg"
        app:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_5"
            android:gravity="center"
            android:textColor="@color/colorText_44"
            android:textSize="@dimen/textSize_20"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_7"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shcool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorText_ae"
                android:textSize="@dimen/textSize_16"/>


            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:gravity="center"
                android:textColor="@color/colorText_ae"
                android:textSize="@dimen/textSize_16"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
